@bgimage:  "assets/bgimage.jpg";
@bgimage2 : "assets/bgimage2.jpg";
@screen-xs-max: 767px;
@screen-sm-max: 991px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@margin-top: 15px;
@fontsize:28px;

body{
	       font-family: Source Sans Pro Light;
	}

.firstbgimage{ 
	       background-image: url("@{bgimage}");
	       background-repeat:no-repeat;
	       height: 610px;
	       background-size: 100%;
		}

.firstbgimage p{
			color: white;
			font-size: 40px;
			margin-top: 70px;
		 }

.secondbgimage {
			  background-image: url("assets/bgimgforlg.jpg");
			  background-repeat: no-repeat;			
			  height:968px; 
			  background-size: cover;
		   }

h1{
	  font-size:40px;
	  font-weight: bold;
  }

h2{
	  color:red;
	  font-weight: bold;
	  font-size: 26px;
  }

h3{
		color:white;
		font-weight: bold;
		font-size:@fontsize+8px;
   }

h4{
		color:white;
		font-size: 20px;
		line-height:0.6;
  }

h5{
		color: black;
		font-size: 24px;
  }
.asidediv{
		 margin-top:@margin-top+40px;
  }

.asidecontent{
		   text-indent:30px;
		   text-align:justify;
		   font-size:20px;
		   margin-top:10px;
		   line-height:1.3;
			  }
 
input[type="search"]{
			color:black;
			font-size : 18px;
			padding:3px 90px 3px 5px;
			font-weight:bold;
			margin-top:20px;
			font-style:italic;
	}

input[type="button"]{
			color:red;
			font-size : 18px;
			padding:3px 100px 3px 5px;
			font-weight:bold;
			margin-bottom:15px;
			border: 2px solid red;
			background-color:white;
	}

input[type="submit"]{
			color:white;
			background-color:#f81010;
			font-size : 18px;
			padding:3px 90px 3px 5px;
			font-weight:bold;
			margin-bottom:50px;
			border-color: #f81010;
	}
.bgimgtext{
			background-color: #000000;
			opacity: 0.7;
			margin-top:520px;
  	 }

.footer{
			background-image: url("assets/footerimg2.jpg");		
	}

.footertext{
			color: white;
			font-size:18px; 
			margin-top:60px;
			margin-bottom: 10px;
	}


@media only screen  and (max-width: @screen-md-max) {
.secondbgimage {
			  background-image: url("assets/bgimgformd.jpg");
			  height: 850px; 
			  background-repeat: no-repeat;
			    background-position: center;
		   }
.bgimgtext{
			  margin-top:480px;
		  }
} 


@media only screen  and (max-width: @screen-sm-max) { 
.secondbgimage {
			  background-image: url("assets/bgimgforsm.jpg");
			  height: 700px;
			  background-repeat: no-repeat; 
			    background-position: center;
		   }
	.firstbgimage p{
			font-size: 28px;
			margin-top:@margin-top+12px;
		    }
	.firstbgimage{
    		height:440px;
 	       }
 	 .bgimgtext{
			margin-top:350px;
	        }
 }


 @media only screen  and (max-width: @screen-xs-max) { 
		.secondbgimage {
					  background-image: url("assets/bgimgforxs.jpg");
					  height: 571px;
					  background-repeat: no-repeat;
					    background-position: center;
				   }
		.firstbgimage p{
					font-size: 23px;
					margin-top:@margin-top+15px;
					margin-left:30px;
				}
		.firstbgimage{
		    		height:340px;
		 		 }
		h1{
			  font-size: 25px;
		  }
		h5{
			  font-size: 20px;
		  }
			 
		.bgimgtext{
			  margin-top:300px;
		   }
		.bgimgtext h3{
			  font-size: 25px;
		   }
		.bgimgtext h4{
		   	   line-height: 1.1;
		   }
		input[type="search"]{
					color:black;
					font-size : 18px;
					padding:0px;
					font-weight:bold;
					margin-top:10px;
					font-style:italic;

			}
		input[type="submit"]{
					color:white;
					background-color:#f81010;
					font-size : 18px;
					padding:0px;
					font-weight:bold;
					margin-bottom:20px;
					margin-top:10px;
					border-color: #f81010;
			}
}


@media only screen and (max-width: 500px){

		.secondbgimage {
				 background-image: url("assets/bgimgforvsm.jpg");
				 height: 372px;
				 background-repeat: no-repeat;
				  background-position: center;
				   }
		.firstbgimage p{
				font-size: 14px;
				margin-top:0px;
				margin-top:@margin-top+10px;
				margin-left:0px;
			}
		.firstbgimage{
				height: 200px;
			}
		.bgimgtext{
				margin-top:150px;
		}
		.bgimgtext h3{
				font-size: 18px;
		}
		.bgimgtext h4{
				font-size: 15px;
				line-height:1.1;
		}
		input[type="search"]{
					color:black;
					font-size : 13px;
					padding:0px;
					font-weight:bold;
					margin-top:0px;
					font-style:italic;

			}
		input[type="submit"]{
					color:white;
					background-color:#f81010;
					font-size : 13px;
					padding:0px;
					font-weight:bold;
					margin-bottom:10px;
					margin-top:2px;
					border-color: #f81010;
			}
			
}
 
@media only screen and (max-width: 320px){
		.secondbgimage {
				 background: url("assets/bgimgforvxsm.jpg");
				 height:250px;
				 background-repeat: no-repeat;
				  background-position: center;
				 }
				
		.bgimgtext h3{
				font-size: 13px;
				margin-top: 4px;
		}
		.bgimgtext h4{
				font-size: 12px;
				line-height:1;
		}
		.firstbgimage p{
				font-size: 12px;
				margin-top:0px;
		}
			
		.bgimgtext{
				margin-top:100px;
		}
	    .asidecontent{
				word-spacing: -5px;
		}
		input[type="submit"]{
				margin-bottom:0px;
		}
}